<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Qb-53-mqE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hgK-gz-SuE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Qb-53-mqE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n31-7t-dMh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cax-Ml-Txv" kind="relationship" relationship="rootViewController" id="l99-YW-klc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lq2-vg-Yak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
        <!--Exchange Rate View Controller-->
        <scene sceneID="z3D-pD-dBX">
            <objects>
                <viewController id="Cax-Ml-Txv" customClass="ExchangeRateViewController" customModule="ExchangeRateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVR-70-yxC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uDv-fw-gGg">
                                <rect key="frame" x="0.0" y="166" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exchangeCell" rowHeight="101" id="gfC-Ta-isZ" customClass="ExchangeTableViewCell" customModule="ExchangeRateApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gfC-Ta-isZ" id="Xm1-P1-cU5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="OfL-S0-hEK">
                                                    <rect key="frame" x="20" y="11" width="374" height="79"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V7o-yd-Fyq">
                                                            <rect key="frame" x="0.0" y="0.0" width="167" height="79"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RB-mB-UDr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="49"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Currency description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izI-GL-trZ">
                                                                    <rect key="frame" x="0.0" y="57" width="166.5" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="Bii-lc-J5m"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9aD-Fb-RjE">
                                                            <rect key="frame" x="207" y="0.0" width="167" height="79"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Currency" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSW-EM-O8K">
                                                                    <rect key="frame" x="72" y="0.0" width="95" height="49"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Currency description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKD-Hf-y2D">
                                                                    <rect key="frame" x="0.5" y="57" width="166.5" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="OIN-Sa-IHu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OfL-S0-hEK" firstAttribute="top" secondItem="Xm1-P1-cU5" secondAttribute="topMargin" id="L6V-8N-20n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OfL-S0-hEK" secondAttribute="bottom" id="OMY-vl-ldB"/>
                                                <constraint firstItem="OfL-S0-hEK" firstAttribute="leading" secondItem="Xm1-P1-cU5" secondAttribute="leadingMargin" id="ONq-yP-1Pd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OfL-S0-hEK" secondAttribute="trailing" id="gRc-Th-FmU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstCurrencyLabel" destination="1RB-mB-UDr" id="jNv-Ms-zyb"/>
                                            <outlet property="firstCurrencyNameLabel" destination="izI-GL-trZ" id="SOQ-tS-v2G"/>
                                            <outlet property="secondCurrencyLabel" destination="eSW-EM-O8K" id="93d-12-dCW"/>
                                            <outlet property="secondCurrencyNameLabel" destination="jKD-Hf-y2D" id="sjG-ee-fks"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cax-Ml-Txv" id="9lc-mt-bSc"/>
                                    <outlet property="delegate" destination="Cax-Ml-Txv" id="X5a-jb-NF6"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OQ-N1-UBF">
                                <rect key="frame" x="20" y="101" width="223" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="zVJ-K7-u9n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  Add currency pair">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="Gak-IT-hvn" kind="show" id="Oec-Ll-TxO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oFP-y8-sAv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1OQ-N1-UBF" firstAttribute="top" secondItem="oFP-y8-sAv" secondAttribute="top" constant="13" id="HX0-ue-pDS"/>
                            <constraint firstItem="uDv-fw-gGg" firstAttribute="leading" secondItem="CVR-70-yxC" secondAttribute="leading" id="YIL-96-iod"/>
                            <constraint firstItem="uDv-fw-gGg" firstAttribute="top" secondItem="1OQ-N1-UBF" secondAttribute="bottom" constant="8" symbolic="YES" id="Z7Y-M3-r2k"/>
                            <constraint firstItem="oFP-y8-sAv" firstAttribute="trailing" secondItem="1OQ-N1-UBF" secondAttribute="trailing" constant="171" id="aO4-ta-jeB"/>
                            <constraint firstAttribute="trailing" secondItem="uDv-fw-gGg" secondAttribute="trailing" id="hxk-5C-2zC"/>
                            <constraint firstAttribute="bottom" secondItem="uDv-fw-gGg" secondAttribute="bottom" id="lOS-Mb-ktl"/>
                            <constraint firstItem="1OQ-N1-UBF" firstAttribute="leading" secondItem="CVR-70-yxC" secondAttribute="leadingMargin" id="mRj-dC-b5v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pjb-4Y-mWK"/>
                    <connections>
                        <outlet property="tableView" destination="uDv-fw-gGg" id="ZQF-gN-PwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smA-52-8UG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="103.79464285714285"/>
        </scene>
        <!--Currency Pair View Controller-->
        <scene sceneID="wTF-Tb-Wnj">
            <objects>
                <viewController id="Gak-IT-hvn" customClass="CurrencyPairViewController" customModule="ExchangeRateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sft-UH-gqP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ct4-xX-QLk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyCell" id="KFa-3d-w8l" customClass="CurrencyTableViewCell" customModule="ExchangeRateApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KFa-3d-w8l" id="USr-6v-Bhr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="3Yo-gy-qyB">
                                                    <rect key="frame" x="20" y="11" width="374" height="54"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgK-Ap-7pB">
                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="54" id="Hdv-Hf-grM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEl-qk-XSa">
                                                            <rect key="frame" x="88" y="0.0" width="43" height="54"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjK-O3-y7c">
                                                            <rect key="frame" x="165" y="0.0" width="209" height="54"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Yo-gy-qyB" firstAttribute="top" secondItem="USr-6v-Bhr" secondAttribute="topMargin" id="6L1-6g-tsi"/>
                                                <constraint firstItem="3Yo-gy-qyB" firstAttribute="trailing" secondItem="USr-6v-Bhr" secondAttribute="trailingMargin" id="Ei2-wf-NHu"/>
                                                <constraint firstItem="3Yo-gy-qyB" firstAttribute="leading" secondItem="USr-6v-Bhr" secondAttribute="leadingMargin" id="JTM-x5-T5Q"/>
                                                <constraint firstItem="3Yo-gy-qyB" firstAttribute="bottom" secondItem="USr-6v-Bhr" secondAttribute="bottomMargin" id="wWo-T9-tlm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryFlagImageView" destination="bgK-Ap-7pB" id="TsH-TB-f8N"/>
                                            <outlet property="countryLabel" destination="xjK-O3-y7c" id="BTF-VV-ViV"/>
                                            <outlet property="currencyAbriviationLabel" destination="EEl-qk-XSa" id="7WV-KH-kDs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gak-IT-hvn" id="NWT-8i-l2W"/>
                                    <outlet property="delegate" destination="Gak-IT-hvn" id="z4a-lm-iQR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A71-nR-enc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ct4-xX-QLk" secondAttribute="bottom" id="61M-EE-r0c"/>
                            <constraint firstItem="ct4-xX-QLk" firstAttribute="leading" secondItem="sft-UH-gqP" secondAttribute="leading" id="dNT-aA-bJ2"/>
                            <constraint firstAttribute="trailing" secondItem="ct4-xX-QLk" secondAttribute="trailing" id="iaK-GC-8Ju"/>
                            <constraint firstItem="ct4-xX-QLk" firstAttribute="top" secondItem="sft-UH-gqP" secondAttribute="top" id="qk0-9s-r35"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jTe-xz-5cf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OG-j9-ENh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="-559.15178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
